<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambiar Color & Text</title>
        <script src="/script/script.js"></script>
    </head>
    <body>
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>

        <div id="dv1">Div 1</div>
        <div id="dv2">Div 2</div><br>

        <button onclick="clickme()">¡Click Me! <3</button>
    </body>
</html>